docs/schemas/schema2.graphql

type StoredImage {
  key: String!
  type: String!
  role: String
  name: String
  thumbnail: String
  size: Int
  width: Int
  height: Int
}

enum ImageUnits {
  px
  percent
}

type ImageCrop {
  aspect: Float
  x: Float
  y: Float
  width: Float
  height: Float
  unit: ImageUnits
}

type StoredAudio {
  key: String!
  type: String!
  name: String
  thumbnail: String
  size: Int
  duration: Int
}

type Group @model {
  id: ID!
  name: String!
  description: String
  image: [StoredImage!]
}

enum ProjectType {
  remix
  archive
}
enum ProjetAccess {
  group
}

type Project @model @key(name: "byGroup", fields: ["groupID", "createdAt"]) {
  id: ID!
  groupID: ID!

  name: String
  type: ProjectType!
  access: ProjetAccess!

  remix: RemixMetadata!
  images: [StoredImage!]

  createdAt: AWSDateTime
  updatedAt: AWSDateTime

  group: Group @connection(fields: ["groupID"])
  recordings: [Recording] @connection(keyName: "byArchive", fields: ["id"])
  tracks: [Track] @connection(keyName: "byRemix", fields: ["id"])
  samples: [Sample] @connection(keyName: "byRemix", fields: ["id"])
}

type Remix @model @key(name: "byGroup", fields: ["groupID", "createdAt"]) {
  id: ID!
  groupID: ID!

  name: String
  meta: RemixMetadata!
  images: [StoredImage!]

  createdAt: AWSDateTime
  updatedAt: AWSDateTime

  tracks: [Track] @connection(keyName: "byRemix", fields: ["id"])
  samples: [Sample] @connection(keyName: "byRemix", fields: ["id"])
}
enum ArchiveAccess {
  private
  public
}
type Archive @model @key(name: "byGroup", fields: ["groupID", "createdAt"]) {
  id: ID!
  groupID: ID!

  name: String!
  access: ArchiveAccess!

  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type RecordingMeta {
  title: String
  description: String
}

type Recording
  @model
  @key(name: "byGroup", fields: ["groupID"])
  @key(name: "byArchive", fields: ["archiveID"]) {
  id: ID!
  archiveID: ID!
  groupID: ID!

  meta: RecordingMeta!
  audio: StoredAudio
  images: [StoredImage!]

  createdAt: AWSDateTime
  updatedAt: AWSDateTime

  archive: Archive @connection(fields: ["archiveID"])
  samples: [Sample] @connection(keyName: "byRecording", fields: ["id"])
}

type RemixMetadata {
  title: String
  description: String
  authors: String
  bmp: Float
}

type TrackMetadata {
  name: String
  color: String
  position: Int
  volume: Float
}

type ClipMetadata {
  sampleID: ID!
}

type Track
  @model
  @key(name: "byRemix", fields: ["remixID"])
  @key(name: "byGroup", fields: ["groupID", "createdAt"]) {
  id: ID!
  groupID: ID!
  remixID: ID!

  meta: TrackMetadata!
  clips: [ClipMetadata!]

  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type SampleRegion {
  offset: Int!
  duration: Int!
}

type Sample
  @model
  @key(name: "byGroup", fields: ["groupID", "updatedAt"])
  @key(name: "byRecording", fields: ["recordingID", "updatedAt"])
  @key(name: "byRemix", fields: ["remixID", "updatedAt"]) {
  id: ID!
  groupID: ID!
  remixID: ID!
  recordingID: ID!

  region: SampleRegion!
  audio: StoredAudio

  createdAt: AWSDateTime
  updatedAt: AWSDateTime

  recording: Recording @connection(fields: ["recordingID"])
  remix: Remix @connection(fields: ["remixID"])
}
