amplify/backend/api/atpls/schema.graphql

type Metadata {
  title: String
  description: String
  authors: String
  credits: String
  licenses: String
  readme: String
}
type Group @model {
  id: ID!
  name: String!
  meta: Metadata!
}

enum ProjectType {
  archive
  remix
}
enum ProjetAccess {
  group
}

type Display {
  image: EditableImage
}

type Project @model @key(name: "byGroup", fields: ["groupID", "createdAt"]) {
  id: ID!
  groupID: ID!

  type: ProjectType!
  access: ProjetAccess!
  meta: Metadata!

  remix: RemixMetadata!
  image: EditableImage
  display: Display

  createdAt: AWSDateTime
  updatedAt: AWSDateTime

  # group: Group @connection(fields: ["groupID"])
  # recordings: [Media] @connection(keyName: "byProject", fields: ["id"])
  # tracks: [Track] @connection(keyName: "byProject", fields: ["id"])
  # clips: [Clip] @connection(keyName: "byProject", fields: ["id"])
}

enum MediaType {
  recording
  image
}

type StoredFile {
  key: String!
  mimeType: String!
  fileName: String
  fileSize: Int
  thumbnail: String
  duration: Float
  width: Int
  height: Int
}

type Media
  @model
  @key(name: "byGroup", fields: ["groupID"])
  @key(name: "byProject", fields: ["projectID"]) {
  id: ID!
  groupID: ID!
  projectID: ID!

  type: MediaType!
  meta: Metadata!
  file: StoredFile!

  createdAt: AWSDateTime
  updatedAt: AWSDateTime

  # project: Project @connection(fields: ["projectID"])
  # clips: [Clip] @connection(fields: ["id"])
}

type RemixMetadata {
  bpm: Float
}

type TrackMetadata {
  name: String
  color: String
  position: Int
  volume: Float
}

type Track
  @model
  @key(name: "byProject", fields: ["projectID"])
  @key(name: "byGroup", fields: ["groupID", "createdAt"]) {
  id: ID!
  groupID: ID!
  projectID: ID!

  meta: TrackMetadata!

  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type AudioRegion {
  offset: Float!
  duration: Float!
}

enum ImageUnits {
  px
  percent
}

type ImageCrop {
  aspect: Float
  x: Float
  y: Float
  width: Float
  height: Float
}

type ClipMetadata {
  name: String!
  keyboardKey: String
  x: Float
  y: Float
  lat: Float
  lng: Float
}

type MediaResource {
  mediaID: ID
  file: StoredFile
}

type EditedAudio {
  region: AudioRegion
  file: StoredFile
}

type EditedImage {
  crop: ImageCrop
  file: StoredFile
}

type EditableAudio {
  original: MediaResource!
  current: EditedAudio!
}

type EditableImage {
  original: MediaResource!
  current: EditedImage!
}

type Clip
  @model
  @key(name: "byGroup", fields: ["groupID", "updatedAt"])
  @key(name: "byProject", fields: ["projectID", "updatedAt"]) {
  id: ID!
  groupID: ID!
  projectID: ID!
  trackID: ID!

  meta: ClipMetadata!

  audio: EditableAudio
  image: EditableImage

  createdAt: AWSDateTime
  updatedAt: AWSDateTime

  # media: Media @connection(fields: ["mediaID"])
  # project: Project @connection(fields: ["projectID"])
}
