amplify/backend/api/atpls/schema.graphql

type Metadata {
  title: String
  description: String
  authors: String
  credits: String
  licenses: String
  readme: String
}
type Group @model {
  id: ID!
  name: String!
  meta: Metadata!
}

enum ProjectType {
  archive
  remix
}
enum ProjetAccess {
  group
}

type Project @model @key(name: "byGroup", fields: ["groupID", "createdAt"]) {
  id: ID!
  groupID: ID!

  name: String!
  type: ProjectType!
  access: ProjetAccess!
  meta: Metadata!

  remix: RemixMetadata!

  createdAt: AWSDateTime
  updatedAt: AWSDateTime

  # group: Group @connection(fields: ["groupID"])
  # recordings: [Media] @connection(keyName: "byProject", fields: ["id"])
  # tracks: [Track] @connection(keyName: "byProject", fields: ["id"])
  # selections: [Selection] @connection(keyName: "byProject", fields: ["id"])
}

enum MediaType {
  recording
  image
}

type StoredFile {
  key: String!
  mimeType: String!
  fileName: String
  fileSize: Int
  thumbnail: String
  duration: Int
  width: Int
  height: Int
}

type Media
  @model
  @key(name: "byGroup", fields: ["groupID"])
  @key(name: "byProject", fields: ["projectID"]) {
  id: ID!
  projectID: ID!
  groupID: ID!

  type: MediaType!
  meta: Metadata!
  file: StoredFile!

  createdAt: AWSDateTime
  updatedAt: AWSDateTime

  # project: Project @connection(fields: ["projectID"])
  # selections: [Selection] @connection(keyName: "byMedia", fields: ["id"])
}

type RemixMetadata {
  bmp: Float
}

type TrackMetadata {
  name: String
  color: String
  position: Int
  volume: Float
}

type ClipMetadata {
  selectionID: ID!
}

type Track
  @model
  @key(name: "byProject", fields: ["projectID"])
  @key(name: "byGroup", fields: ["groupID", "createdAt"]) {
  id: ID!
  groupID: ID!
  projectID: ID!

  meta: TrackMetadata!
  clips: [ClipMetadata!]!

  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type AudioRegion {
  offset: Int!
  duration: Int!
}

enum ImageUnits {
  px
  percent
}

type ImageCrop {
  aspect: Float
  x: Float
  y: Float
  width: Float
  height: Float
  unit: ImageUnits
}

type Selection
  @model
  @key(name: "byGroup", fields: ["groupID", "updatedAt"])
  @key(name: "byMedia", fields: ["mediaID", "updatedAt"])
  @key(name: "byProject", fields: ["projectID", "updatedAt"]) {
  id: ID!
  groupID: ID!
  projectID: ID!
  mediaID: ID!
  trackID: ID

  role: String
  type: MediaType
  audio: AudioRegion
  image: ImageCrop
  file: StoredFile

  createdAt: AWSDateTime
  updatedAt: AWSDateTime

  media: Media @connection(fields: ["mediaID"])
  # project: Project @connection(fields: ["projectID"])
}
